DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

DB_NAME_USER=store_users
DB_NAME_PRODUCT=store_products

JWT_SECRET=secret
PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+yUkonzsXu3CIQn6czy8
/1js/Ut6FAGtOCnbPNKZltwWZOMzNnQGUvtDUqMZ92n/tW6zAa/3Fe/23K8fSj+c
TmcyiDhJPRw6Mei8/mimHxT+vut/tWakA+GBFtwc8eQUNzvtkxz8RvhNPKTHLo7s
lpWNPcSb+cA4MfW0aqpe5b1QX9F37h6FI9oU2hthp188Qqb+4Fh3USTho2IG9IHG
HDtuTqqXU/h5bkeBt0B+PbeNdb8Vrqd2Ruu2PlMVCv/CvV0L7Xm0ClUybt/ry9BS
99GDN81AuBGLvyHBaufbyelhAW2mpiNu8FVOhpoXjUdheoiYLFoNg3mKu85BjydA
JwIDAQAB
-----END PUBLIC KEY-----"

AWS_BUCKET_NAME_IMAGE=
AWS_BUCKET_NAME_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=