DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

DB_NAME_USER=store_users
DB_NAME_PRODUCT=store_products

JWT_SECRET=secret
AWS_BUCKET_NAME_IMAGE=
AWS_BUCKET_NAME_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=