apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-users
spec:
  replicas: 2
  selector:
    matchLabels:
      app: store-users
  template:
    metadata:
      labels:
        app: store-users
    spec:
      containers:
        - name: store-users
          image: alexandergv2117/store-users
          ports:
            - containerPort: 5200
          env:
            - name: DB_HOST
              value: "postgres-db"
            - name: DB_PORT
              value: "5432"
            - name: DB_USERNAME
              value: "admin"
            - name: DB_PASSWORD
              value: "admin"
            - name: DB_NAME
              value: "store_users"
            - name: DB_LOGGING
              value: "false"