apiVersion: v1
kind: Service
metadata:
  name: store-users
  labels:
    app: store-users
spec:
  selector:
    app: store-users
  ports:
    - protocol: TCP
      port: 5200
      targetPort: 5200
  type: NodePort