apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" .Values.store.service.auth.name }}
  labels:
    app: {{ .Values.store.service.auth.name }}
spec:
  selector:
    app: {{ .Values.store.service.auth.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.store.service.auth.port }}
      targetPort: {{ .Values.store.service.auth.port }}
  type: {{ .Values.store.service.auth.type }}