DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=store_products
# DB_LOGGING values: true, false
DB_LOGGING=false
AWS_BUCKET_NAME_IMAGE=
AWS_BUCKET_NAME_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=