apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-deployment" .Values.store.service.auth.name }}
  labels:
    app: {{ .Values.store.service.auth.name }}
spec:
  replicas: {{ .Values.store.service.auth.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.store.service.auth.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.store.service.auth.name }}
    spec:
      containers:
        - name: {{ .Values.store.service.auth.name }}
          image: {{ .Values.store.service.auth.image }}
          ports:
            - containerPort: {{ .Values.store.service.auth.port }}
          env:
            - name: DB_HOST
              value: {{ .Values.store.service.auth.env.DB_HOST }}
            - name: DB_PORT
              value: "{{ .Values.store.service.auth.env.DB_PORT }}"
            - name: DB_USERNAME
              value: {{ .Values.store.service.auth.env.DB_USERNAME }}
            - name: DB_PASSWORD
              value: {{ .Values.store.service.auth.env.DB_PASSWORD }}
            - name: DB_NAME
              value: {{ .Values.store.service.auth.env.DB_NAME }}
            - name: JWT_SECRET
              value: {{ .Values.store.service.auth.env.JWT_SECRET }}
            - name: PUBLIC_KEY
              value: {{ .Values.store.service.auth.env.PUBLIC_KEY }}